# spring-boot-starter-samples

./: .gitignore  README.md  pom.xml
jeebiz-boot-sample-flowable/: pom.xml
jeebiz-boot-sample-flowable-app/: pom.xml
spring-boot-sample-jetbrick/: pom.xml
spring-boot-sample-jetbrick/src/test/resources/: application.yml
spring-boot-sample-kafka/: pom.xml
spring-boot-sample-kafka/src/main/java/com/github/hiwepy/kafka/config/: WebConfig.java
spring-boot-sample-kafka/src/main/java/com/github/hiwepy/kafka/consumer/: KafkaConsumer.java
spring-boot-sample-kafka/src/main/resources/: application.properties  application.yaml
spring-boot-sample-kafka/src/main/resources/conf/: log4j2-dev.xml  log4j2.xml
spring-boot-sample-kafka/src/test/java/com/github/hiwepy/kafka/: KafkaApplicationTests.java
spring-boot-sample-pf4j/: pom.xml
spring-boot-sample-pf4j/pf4j-plugin-sample/: pom.xml
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-api/: pom.xml
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-api/src/main/java/pf4j/plugin/api/: AuthcExtensionPoint.java  AuthcExtensionPointAdepter.java
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-api/src/main/java/pf4j/plugin/api/annotation/: ApiExtensionMapping.java  ExtensionMapping.java  PluginMapping.java
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-api/src/main/java/pf4j/plugin/api/exception/: PluginInvokeException.java
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-impl1/: pom.xml
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-impl1/src/main/java/pf4j/plugin/impl/: AuthcPluginImpl1.java
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-impl1/src/main/java/pf4j/plugin/impl/extensions/: AuthcExtensionPointImpl1.java
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-impl1/src/main/java/pf4j/plugin/impl/utils/: Constant.java
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-impl2/: pom.xml
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-impl2/src/main/java/pf4j/plugin/impl/: AuthcPluginImpl2.java
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-impl2/src/main/java/pf4j/plugin/impl/extensions/: AuthcExtensionPointImpl2.java
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-impl2/src/main/java/pf4j/plugin/impl/utils/: Constant.java
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-test/: pom.xml
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-test/plugins/: README.md
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-test/src/main/java/pf4j/plugin/test/: AuthcPluginTest.java
spring-boot-sample-pf4j/pf4j-plugin-sample/pf4j-plugin-test/src/main/resources/: log4j.properties
spring-boot-sample-pf4j/pf4j2-plugin-sample/: pom.xml
spring-boot-sample-pf4j/pf4j2-plugin-sample/pf4j2-plugin-api/src/main/java/pf4j2/plugin/api/: AuthcExtensionPoint.java
spring-boot-sample-pf4j/pf4j2-plugin-sample/pf4j2-plugin-api/src/main/java/pf4j2/plugin/api/annotation/: ApiExtensionMapping.java  PluginMapping.java
spring-boot-sample-pf4j/pf4j2-plugin-sample/pf4j2-plugin-impl1/: pom.xml
spring-boot-sample-pf4j/pf4j2-plugin-sample/pf4j2-plugin-impl1/src/main/java/pf4j2/plugin/impl/: AuthcPluginImpl1.java
spring-boot-sample-pf4j/pf4j2-plugin-sample/pf4j2-plugin-impl2/: pom.xml
spring-boot-sample-pf4j/pf4j2-plugin-sample/pf4j2-plugin-impl2/src/main/java/pf4j2/plugin/impl/extensions/: AuthcExtensionPointImpl2.java
spring-boot-sample-pf4j/pf4j2-plugin-sample/pf4j2-plugin-impl2/src/main/java/pf4j2/plugin/impl/utils/: Constant.java
spring-boot-sample-pf4j/pf4j2-plugin-sample/pf4j2-plugin-test/src/main/java/pf4j2/plugin/test/: AuthcPluginTest.java
spring-boot-sample-pf4j/src/main/java/ro/fortsoft/pf4j/spring/boot/: Pf4jApplication.java
spring-boot-sample-pf4j/src/main/resources/: application.yml
spring-boot-sample-pf4j2/: pom.xml
spring-boot-sample-pf4j2/pf4j2-plugin-sample/: pom.xml
spring-boot-sample-pf4j2/pf4j2-plugin-sample/pf4j2-plugin-api/: pom.xml
spring-boot-sample-pf4j2/pf4j2-plugin-sample/pf4j2-plugin-api/src/main/java/pf4j2/plugin/api/: ApiExtensionPoint.java  AuthcExtensionPoint.java  AuthcExtensionPointAdepter.java
spring-boot-sample-pf4j2/pf4j2-plugin-sample/pf4j2-plugin-impl1/: pom.xml
spring-boot-sample-pf4j2/pf4j2-plugin-sample/pf4j2-plugin-impl1/src/main/java/pf4j2/plugin/impl/: AuthcPluginImpl1.java
spring-boot-sample-pf4j2/pf4j2-plugin-sample/pf4j2-plugin-impl2/: pom.xml
spring-boot-sample-pf4j2/pf4j2-plugin-sample/pf4j2-plugin-impl2/src/main/java/pf4j2/plugin/impl/: AuthcPluginImpl2.java
spring-boot-sample-pf4j2/pf4j2-plugin-sample/pf4j2-plugin-test/: pom.xml
spring-boot-sample-pf4j2/pf4j2-plugin-sample/pf4j2-plugin-test/src/main/java/pf4j2/plugin/test/: AuthcPluginTest.java
spring-boot-sample-pf4j2/plugins/: README.md
spring-boot-sample-pf4j2/src/main/java/org/pf4j/spring/boot/: Pf4jApplication.java
spring-boot-sample-pf4j2/src/main/resources/: application.yml  log4j2.xml
spring-boot-sample-rocketmq/: pom.xml
spring-boot-sample-sentinel/: pom.xml
spring-boot-sample-sharding-jdbc/: pom.xml
spring-boot-sample-socketio/: pom.xml
spring-boot-sample-socketio/src/main/java/com/corundumstudio/socketio/spring/boot/: SocketioApplication.java  SocketioIndeController.java
spring-boot-sample-socketio/src/main/resources/: application.yml  log4j2.xml
spring-boot-sample-socketio/src/main/resources/templates/html/socketio/: index.html  tmp.js
spring-boot-sample-swagger2/: pom.xml
spring-boot-sample-swagger2/src/main/java/io/swagger2/spring/boot/: SwaggerApplication.java
spring-boot-sample-swagger2/src/main/java/io/swagger2/spring/boot/dao/: Result.java  UserDto.java
spring-boot-sample-swagger2/src/main/resources/: application.yml  log4j2.xml
spring-boot-sample-swagger2/src/test/java/swagger2/spring/boot/: DemoApplicationTests.java  ReadApplication.java  SwaggerPropsTests.java
spring-boot-simple-cxf/: pom.xml
spring-boot-simple-log4j2/: pom.xml
spring-boot-simple-pf4j/: pom.xml
spring-boot-simple-pf4j/src/main/java/ro/fortsoft/pf4j/spring/boot/: Pf4jApplication.java
(+246 files in other folders)
