<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 
		为了省去重复配置的麻烦，这里直接继承jeebiz-boot-parent
		父级项目：https://github.com/Jeebiz/jeebiz-boot.git 
	-->
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-boot-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	 
	<groupId>com.github.vindell</groupId>
	<artifactId>spring-boot-starter-samples</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Spring Boot Starter Samples</name>
	<description>Spring Boot Starter Samples</description>

	<modules>
		<module>spring-boot-sample-axis2</module>
		<module>spring-boot-sample-casclient</module>
		<module>spring-boot-sample-cxf</module>
		<module>spring-boot-sample-disruptor</module>
		<module>spring-boot-sample-druid</module>
		<module>spring-boot-sample-ehcache3</module>
		<module>spring-boot-sample-flyway</module>
		<module>spring-boot-sample-hikaricp</module>
		<module>spring-boot-sample-jetbrick</module>
		<module>spring-boot-sample-kaptcha</module>
		<module>spring-boot-sample-log4j2</module>
		<module>spring-boot-sample-pf4j</module>
		<module>spring-boot-sample-rocketmq</module>
		<module>spring-boot-sample-swagger2</module>
		<module>spring-boot-sample-websocket</module>
		<module>spring-boot-sample-sharding-jdbc</module>
		<module>spring-boot-sample-pf4j2</module>
		<module>spring-boot-sample-socketio</module>
	</modules>
	
</project>